<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Não encontrado</title>
        <style type="text/css" media="screen">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background: rgb(50, 50, 50);
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
            }
            div {
                vertical-align: center;
                width: 50%;
                padding: 2em;
                background: rgb(255, 255, 255);
                border: 0.5em solid rgb(255, 255, 255);
                border-radius: .5em;
                text-align: center;
            }

            @media (min-width: 50em) {
                body{font-size: 2em;}
            }

            @media (min-width: 100em) {
                body{font-size: 4em;}
            }

            @media (min-width: 200em) {
                body{font-size: 8em;}
            }
        </style>
    </head>
    <body>
        <div>A página que você está procurando não está disponível no momento</div>
    </body>
</html>